spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@adb.mx-monterrey-1.oraclecloud.com:1522/g3a0b54df988494_epsandesc6_high.adb.oraclecloud.com
spring.datasource.username=ADMIN
spring.datasource.password=Ad74101610784.
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

